$szary: #A7A7A7
$wysokosc_obrazka_submenu: 109px
$szerokosc_obrazka_submenu: 218px

ul.image_menu
  display: block
  text-align: center
  height: 120px
  width: 960px
  &:hover
    cursor: pointer
  li
    display: inline-block
    position: relative
    padding-left: 10px
    height: auto
    img
      display: block
      margin: auto
      &.grey
        position: absolute
        left: 10px
        top: 0
      &.color
  ul
    display: none
    padding: 0
    position: relative
    margin: 0 auto
    border: 1px solid $szary
    height: auto
    width: 800px
    z-index: 100
    background: image-url('store/image_menu_bg.png') repeat-x
    li
      padding: 0
      img.grey
        left: 0px
    div.close
      width: 60px
      border-radius: 5px
      position: absoulte
      bottom: 0
      right: 0
      background: $szary
      color: white
    div.label
      $wysokosc_etykiety: 20px
      position: absolute
      top: $wysokosc_obrazka_submenu - $wysokosc_etykiety
      width: $szerokosc_obrazka_submenu
      height: $wysokosc_etykiety
      background-color: #F9F9F9
      text-align: left
      color: black
      &.over
        background-color: black
        color: #F9F9F9
    &.subimage_menu
      min-height: 110px
div.subimage_menu_container
  display: block
div.clearfix
  clear: both
    
